LiXiaoYu/caculate/caculate/MainWindow.xaml

<Window x:Class="caculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.4" Width="332">
    <Grid>

        <Grid>
            <TextBox Name ="InputTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="16,16,16,0" Height="50" TextWrapping="Wrap"></TextBox>
            <Grid Margin="10,80,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name ="Btn7" Content="7" Margin="4" Grid.Column="0" Grid.Row="1" Click="Btn7_Click"></Button>
                <Button Name ="Btn8" Content="8" Margin="4" Grid.Column="1" Grid.Row="1" Click="Btn8_Click"></Button>
                <Button Name ="Btn9" Content="9" Margin="4" Grid.Column="2" Grid.Row="1" Click="Btn9_Click"></Button>
                <Button Name ="BtnDivision" Content="/" Margin="4" Grid.Column="3" Grid.Row="1" Click="BtnDivision_Click"></Button>
                <Button Name ="BtnLeftBracket" Content="(" Margin="4" Grid.Column="4" Grid.Row="1" Click="BtnLeftBracket_Click"></Button>

                <Button Name ="Btn4" Content="4" Margin="4" Grid.Column="0" Grid.Row="2" Click="Btn4_Click"></Button>
                <Button Name ="Btn5" Content="5" Margin="4" Grid.Column="1" Grid.Row="2" Click="Btn5_Click"></Button>
                <Button Name ="Btn6" Content="6" Margin="4" Grid.Column="2" Grid.Row="2" Click="Btn6_Click"></Button>
                <Button Name ="BtnMultiple" Content="*" Margin="4" Grid.Column="3" Grid.Row="2" Click="BtnMultiple_Click"></Button>
                <Button Name ="BtnRightBracket" Content=")" Margin="4" Grid.Column="4" Grid.Row="2" Click="BtnRightBracket_Click"></Button>


                <Button Name ="Btn1" Content="1" Margin="4" Grid.Column="0" Grid.Row="3" Click="Btn1_Click"></Button>
                <Button Name ="Btn2" Content="2" Margin="4" Grid.Column="1" Grid.Row="3" Click="Btn2_Click"></Button>
                <Button Name ="Btn3" Content="3" Margin="4" Grid.Column="2" Grid.Row="3" Click="Btn3_Click"></Button>
                <Button Name ="BtnMinus" Content="-" Margin="4" Grid.Column="3" Grid.Row="3" Click="BtnMinus_Click"></Button>
                <Button Name ="BtnEqual" Content="=" Margin="4" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Click="BtnEqual_Click"></Button>

                <Button Name ="Btn0" Content="0" Margin="4" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="Btn0_Click"></Button>
                <Button Name ="BtnDot" Content="." Margin="4" Grid.Column="2" Grid.Row="4" Click="BtnDot_Click"></Button>
                <Button Name ="BtnPlus" Content="+" Margin="4" Grid.Column="3" Grid.Row="4" Click="BtnPlus_Click"></Button>

                <Button Name ="BtnDEL" Content="DEL" Margin="4" Grid.Column="3" Grid.Row="0" Click="BtnDEL_Click"></Button>
                <Button Name ="BtnAC" Content="AC" Margin="4" Grid.Column="4" Grid.Row="0" Click="BtnAC_Click"></Button>

            </Grid>
            <Label x:Name="label" Content="Calculator Made By jcyj" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" Height="48" Width="165"/>
        </Grid>
    </Grid>
</Window>
