GuoMengFei/caculator/caculator/Window1.xaml

<Window x:Class="caculator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caculator"
        mc:Ignorable="d"
        Title="Window1" MaxHeight="365" MaxWidth="330" MinHeight="365" MinWidth="330">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="黑体"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" x:Name="showPanel" ></TextBlock>

        <Button Grid.Column="0" Grid.Row="1" x:Name="btn1"  Click="clearContent" Content="C" ></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="(" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content=")" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="←" Click="deleteContent"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="*" Click="btn_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Click="btn_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="1" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Click="btn_Click"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="0" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="." Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="/" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="=" Click="equal"></Button>
    </Grid>
</Window>
