GuoMengFei/caculator/caculator/Window1.xaml

<Window x:Class="caculator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caculator"
        mc:Ignorable="d"
        Title="Window1" MaxHeight="365" MaxWidth="555" MinHeight="365" MinWidth="555"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="黑体"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=showPanel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="7" x:Name="showPanel" ></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" x:Name="showResultPanel"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" x:Name="btn1"  Click="clearContent" Content="C" ></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="(" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content=")" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="←" Click="deleteContent"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="7" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="8" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="*" Click="btn_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="4" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="5" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="6" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="-" Click="btn_Click"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="1" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="2" Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="3" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="+" Click="btn_Click"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="0" Click="btn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="." Click="btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="/" Click="btn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="=" Click="equal"></Button>
        
        <!--Additional-->
        <Button Grid.Column="4" Grid.Row="2" Content="π" Click="btn_Click"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="◀" Click="MoveLeft"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="sin(" Click="btn_Click"></Button>
        <Button Grid.Column="4" Grid.Row="5" Content="Ln(" Click="btn_Click"></Button>
        <Button Grid.Column="4" Grid.Row="6" Content="^2" Click="btn_Click"></Button>
        <Button Grid.Column="5" Grid.Row="2" Content="▲" Click="lastLog"></Button>
        <Button Grid.Column="5" Grid.Row="3" Content="▼" Click="nextLog"></Button>
        <Button Grid.Column="5" Grid.Row="4" Content="cos(" Click="btn_Click"></Button>
        <Button Grid.Column="5" Grid.Row="5" Content="Lg(" Click="btn_Click"></Button>
        <Button Grid.Column="5" Grid.Row="6" Content="^3" Click="btn_Click"></Button>
        <Button Grid.Column="6" Grid.Row="2" Content="Ans" Click="btn_Click" FontWeight="Bold" ></Button>
        <Button Grid.Column="6" Grid.Row="3" Content="▶" Click="btn_Click"></Button>
        <Button Grid.Column="6" Grid.Row="4" Content="tan(" Click="btn_Click"></Button>
        <Button Grid.Column="6" Grid.Row="5" Content="e" Click="btn_Click" FontStyle="Italic"></Button>
        <Button Grid.Column="6" Grid.Row="6" Content="√" Click="btn_Click"></Button>
    </Grid>
</Window>
